* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 10px 40px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo img {
  height: 90px;
  width: auto;
}


.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav-links .active a {
  color: #f4b400;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d29e00;
  color: white;
  padding: 50px 100px;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 24px;
  line-height: 1.5;
}

.hero-image img {
  max-width: 500px;
  height: auto;
}
